server {
    listen 127.0.0.1:8085;
    
    server_name localhost;
    root ./www;
    index index.html;
    
    location / {
        allowed_methods GET POST;
        autoindex on;
    }
}

server {
    listen 127.0.0.1:8086;
    server_name admin.local;
    root ./www;
    
    location / {
        allowed_methods GET;
        autoindex off;
    }
}
